# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of the environment variables that are not marked as Optional must be 
# defined in order to run this app.
# ------------------------------------------------------------------------------

# Optional (for fathom analytics)
#NEXT_PUBLIC_FATHOM_ID=
